[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/GameMenu.cs" id="1"]
[ext_resource type="FontFile" uid="uid://e4w4uwtnmxq2" path="res://assets/fonts/pokemon-emerald.ttf" id="2"]

[sub_resource type="StyleBoxFlat" id="panel"]
bg_color = Color(0.968627, 0.952941, 0.827451, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.188235, 0.25098, 0.313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="button"]
bg_color = Color(0.913725, 0.784314, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.25098, 0.313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="button_focus"]
bg_color = Color(1, 0.88, 0.36, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.2, 0.42, 0.58, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="inner"]
bg_color = Color(0.87, 0.91, 0.82, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32, 0.43, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GameMenu" type="CanvasLayer" node_paths=PackedStringArray("Root", "MainPanel", "ItemsPanel", "PokedexPanel", "PokemonDetailPanel", "SavePanel", "ItemsButton", "PokedexButton", "SaveButton", "CloseButton", "CategoryFilter", "ItemList", "ItemDescription", "StatusLabel", "UseButton", "PokedexList", "PokedexHint", "PokemonSprite", "PokemonName", "PokemonTypes", "PokemonStats", "PokemonMoves", "PokemonDescription")]
layer = 20
script = ExtResource("1")
Root = NodePath("Root")
MainPanel = NodePath("Root/Window/MainPanel")
ItemsPanel = NodePath("Root/Window/ItemsPanel")
PokedexPanel = NodePath("Root/Window/PokedexPanel")
PokemonDetailPanel = NodePath("Root/Window/PokemonDetailPanel")
SavePanel = NodePath("Root/Window/SavePanel")
ItemsButton = NodePath("Root/Window/MainPanel/MenuButtons/Items")
PokedexButton = NodePath("Root/Window/MainPanel/MenuButtons/Pokedex")
SaveButton = NodePath("Root/Window/MainPanel/MenuButtons/Save")
CloseButton = NodePath("Root/Window/MainPanel/MenuButtons/Close")
CategoryFilter = NodePath("Root/Window/ItemsPanel/CategoryFilter")
ItemList = NodePath("Root/Window/ItemsPanel/ItemList")
ItemDescription = NodePath("Root/Window/ItemsPanel/ItemDescription")
StatusLabel = NodePath("Root/Window/StatusLabel")
UseButton = NodePath("Root/Window/ItemsPanel/UseButton")
PokedexList = NodePath("Root/Window/PokedexPanel/PokedexList")
PokedexHint = NodePath("Root/Window/PokedexPanel/Hint")
PokemonSprite = NodePath("Root/Window/PokemonDetailPanel/PokemonSprite")
PokemonName = NodePath("Root/Window/PokemonDetailPanel/PokemonName")
PokemonTypes = NodePath("Root/Window/PokemonDetailPanel/PokemonTypes")
PokemonStats = NodePath("Root/Window/PokemonDetailPanel/PokemonStats")
PokemonMoves = NodePath("Root/Window/PokemonDetailPanel/MovesScroll/PokemonMoves")
PokemonDescription = NodePath("Root/Window/PokemonDetailPanel/PokemonDescription")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.07, 0.09, 0.82)

[node name="Window" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -285.0
offset_right = 430.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("panel")

[node name="Title" type="Label" parent="Root/Window"]
layout_mode = 0
offset_left = 30.0
offset_top = 18.0
offset_right = 830.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.105882, 0.137255, 0.164706, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40
text = "TRAINER MENU"

[node name="StatusLabel" type="Label" parent="Root/Window"]
layout_mode = 0
offset_left = 30.0
offset_top = 520.0
offset_right = 830.0
offset_bottom = 555.0
theme_override_colors/font_color = Color(0.55, 0.18, 0.12, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24

[node name="MainPanel" type="Control" parent="Root/Window"]
layout_mode = 0
offset_left = 170.0
offset_top = 85.0
offset_right = 690.0
offset_bottom = 515.0

[node name="MenuButtons" type="VBoxContainer" parent="Root/Window/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Items" type="Button" parent="Root/Window/MainPanel/MenuButtons"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("button")
theme_override_styles/focus = SubResource("button_focus")
text = "ITEMS"

[node name="Pokedex" type="Button" parent="Root/Window/MainPanel/MenuButtons"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("button")
theme_override_styles/focus = SubResource("button_focus")
text = "POKÉDEX"

[node name="Save" type="Button" parent="Root/Window/MainPanel/MenuButtons"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("button")
theme_override_styles/focus = SubResource("button_focus")
text = "SAVE"

[node name="Close" type="Button" parent="Root/Window/MainPanel/MenuButtons"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("button")
theme_override_styles/focus = SubResource("button_focus")
text = "CLOSE"

[node name="ItemsPanel" type="Control" parent="Root/Window"]
layout_mode = 0
offset_left = 30.0
offset_top = 82.0
offset_right = 830.0
offset_bottom = 510.0

[node name="CategoryFilter" type="OptionButton" parent="Root/Window/ItemsPanel"]
layout_mode = 0
offset_right = 330.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 28

[node name="ItemList" type="ItemList" parent="Root/Window/ItemsPanel"]
layout_mode = 0
offset_top = 60.0
offset_right = 440.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 28

[node name="ItemDescription" type="Label" parent="Root/Window/ItemsPanel"]
layout_mode = 0
offset_left = 465.0
offset_top = 62.0
offset_right = 790.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0.105882, 0.137255, 0.164706, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 27
autowrap_mode = 2

[node name="UseButton" type="Button" parent="Root/Window/ItemsPanel"]
layout_mode = 0
offset_left = 465.0
offset_top = 330.0
offset_right = 790.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("button")
theme_override_styles/focus = SubResource("button_focus")
text = "USE"

[node name="PokedexPanel" type="Control" parent="Root/Window"]
layout_mode = 0
offset_left = 30.0
offset_top = 82.0
offset_right = 830.0
offset_bottom = 510.0

[node name="PokedexList" type="ItemList" parent="Root/Window/PokedexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 31
theme_override_styles/panel = SubResource("inner")
fixed_icon_size = Vector2i(64, 64)
same_column_width = true

[node name="Hint" type="Label" parent="Root/Window/PokedexPanel"]
layout_mode = 0
offset_top = 384.0
offset_right = 800.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0.105882, 0.137255, 0.164706, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="PokemonDetailPanel" type="Control" parent="Root/Window"]
layout_mode = 0
offset_left = 30.0
offset_top = 82.0
offset_right = 830.0
offset_bottom = 510.0

[node name="PokemonSprite" type="TextureRect" parent="Root/Window/PokemonDetailPanel"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 210.0
expand_mode = 1
stretch_mode = 5

[node name="PokemonName" type="Label" parent="Root/Window/PokemonDetailPanel"]
layout_mode = 0
offset_left = 235.0
offset_right = 790.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.105882, 0.137255, 0.164706, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 38

[node name="PokemonTypes" type="Label" parent="Root/Window/PokemonDetailPanel"]
layout_mode = 0
offset_left = 235.0
offset_top = 60.0
offset_right = 790.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 28

[node name="PokemonStats" type="Label" parent="Root/Window/PokemonDetailPanel"]
layout_mode = 0
offset_left = 235.0
offset_top = 112.0
offset_right = 790.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 25

[node name="PokemonDescription" type="Label" parent="Root/Window/PokemonDetailPanel"]
layout_mode = 0
offset_top = 225.0
offset_right = 455.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="MovesScroll" type="ScrollContainer" parent="Root/Window/PokemonDetailPanel"]
layout_mode = 0
offset_left = 480.0
offset_top = 225.0
offset_right = 800.0
offset_bottom = 420.0

[node name="PokemonMoves" type="Label" parent="Root/Window/PokemonDetailPanel/MovesScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 23

[node name="SavePanel" type="Control" parent="Root/Window"]
layout_mode = 0
offset_left = 30.0
offset_top = 82.0
offset_right = 830.0
offset_bottom = 510.0

[node name="Placeholder" type="Label" parent="Root/Window/SavePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.105882, 0.137255, 0.164706, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 34
text = "Save your adventure.\n\nSaving is not implemented yet.\n\nPress Esc to go back."
horizontal_alignment = 1
vertical_alignment = 1
